Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMain.frm
Module=modScreen; modScreen.bas
Module=modGeneral; modGeneral.bas
Module=modConvert; modConvert.bas
Module=modFileMovement; modFileMovement.bas
Form=frmNotice.frm
Module=modWXHfile; modWXHfile.bas
Module=modWAV; modWAV.bas
Module=modBNKfile; modBNKfile.bas
Module=modSpeechLUT; modSpeechLUT.bas
Module=lutdefs; lutdefs.bas
Form=frmSpecial.frm
Module=modNewMusic; modNewMusic.bas
Module=modSoundFX; modSoundFX.bas
Module=modLog; modLog.bas
Module=modVCEDef; modVCEDef.bas
Module=aifrDef; aifrDef.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="hwss"
ExeName32="hwss.exe"
Command32=""
Name="hwss"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
VersionFileDescription="Advanced Audio Editor Homeworld and Cataclysm (by Relic)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
