; MissionMan script, Friday, Sep 3 1999, 1:45:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level:defaultMap2
; Info: defaultMap

[defaultMap]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    200000
smZoomMax    200000
smZoomMin    10000
smInitialDistance    75000
smUniverseSizeX    50000
smUniverseSizeZ    50000
smUniverseSizeY    50000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    0
